<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script/index.js">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="img/logo.png">
    <title>Scooby-Doo</title>
</head>

<body>
    <header>

        <div class="nav-bar">
            <div class="img-logo">
                <img src="img/logo-texto.png" href="index.html">
            </div>
            <div class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#personagens-section">Personagens</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </div>
            <div class="botoes">
                <button onclick="Btnlogin()" class="btn-login">Login</button>
                <button onclick="Btncadastro()" class="btn-cadastro">Cadastro</button>
            </div>
            <div class="container-menu">
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner-text">
                <h1>Volte no tempo e decifre os mistérios da sua infância!</h1>
                <p>
                    A Máquina do Mistério está de volta — e desta vez, <b>você</b> faz parte da investigação!<br>
                    Resolva palavras cruzadas inspiradas nos episódios clássicos de <b>Scooby-Doo</b>, descubra
                    curiosidades,
                    relembre vilões e prove que ainda é um verdadeiro caçador de mistérios.
                </p>
                <button onclick="btnJogar()" class="btn-jogar">🧩 Jogar Agora</button>
            </div>
        </section>
        <section id="personagens-section" class="personagens">
            <div class="personagens-texto">
                <h1>Personagens</h1>
            </div>
            <div class="personagens-img">
                
            </div>
            <button class="btn-proximo" onclick="proximo()"><img src="img/arrow_forward_ios_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></button>
            <button class="btn-anterior" onclick="anterior()" ><img src="img/arrow_back_ios_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png"></button>
        </section>
    </main>

</body>

</html>